#!/usr/bin/env python
import sys
import os
import time
import os.path
import re
import subprocess
import json


def list_origins():
    origins=[]
    p=subprocess.Popen("pkg info -o  -a | awk '{print $2}'",
                            shell=True,
                            stdin=subprocess.PIPE,
                            stdout=subprocess.PIPE,
                            stderr=subprocess.PIPE,
                            )
    stdout,stderr = p.communicate()
    for line in stdout.split("\n"):
        if len(line) >0:
            origins.append(line)
    return origins




def fetch_pkg_info(origin):
    p=subprocess.Popen("pkg info --raw-format json -f  --raw %s" % origin, 
                            shell=True,
                            stdin=subprocess.PIPE,
                            stdout=subprocess.PIPE,
                            stderr=subprocess.PIPE,
                            )
    stdout,stderr = p.communicate()
    return stdout

pkg_info={}
for origin in list_origins():
    data=json.loads(fetch_pkg_info(origin))
    pkg_info[origin]= {'comment': data['comment'], 'version': data['version'], 'name': data['name'] }

print json.dumps(pkg_info) 
