#!/usr/bin/env python
import sys
import os
import time
import os.path
import re
import subprocess
import json


def list_vulns():
    vulns=[]
    p=subprocess.Popen("pkg audit -F -q",
                            shell=True,
                            stdin=subprocess.PIPE,
                            stdout=subprocess.PIPE,
                            stderr=subprocess.PIPE,
                            )
    stdout,stderr = p.communicate()
    for line in stdout.split("\n"):
        if len(line) >0:
            vulns.append(line)
    return sorted(vulns)



print json.dumps(list_vulns())
