#!/usr/bin/env python

import json
import shlex
import re
import os
import os.path
import subprocess
import collections

def list_volumes(zpool):
    return  cmd("zfs list -H -o name  -r %s" %zpool)

def list_vol_properties(volume):
    volinfo=collections.OrderedDict()
    for line in cmd("zfs get -H all %s" %volume):
        data=line.split("\t")
        volinfo[data[1]]=data[2]
    return volinfo
def list_zpool_properties(zpool):
    zpoolinfo=collections.OrderedDict()
    for line in cmd("zpool get -H all %s" %zpool):
        data=line.split("\t")
        zpoolinfo[data[1]]=data[2]
    return zpoolinfo

def list_zpools():
    return cmd("zpool list -H -o name")
   

def cmd(args):
    lines=[]
    p = subprocess.Popen(args, 
                            shell=True,
                            stdin=subprocess.PIPE,
                            stdout=subprocess.PIPE,
                            stderr=subprocess.PIPE)
    result, err = p.communicate()
    if p.returncode != 0:
        return None
    else:
        for line in result.split("\n"):
            if len(line) >0 :
                lines.append(line)
    return lines


zfsdata=collections.OrderedDict()
zfsdata['zpool']=collections.OrderedDict()

for zpool in list_zpools():
    zfsdata['zpool'][zpool]=collections.OrderedDict()
    zfsdata['zpool'][zpool]['properties']=list_zpool_properties(zpool)
    zfsdata['zpool'][zpool]['volumes']=collections.OrderedDict()

    for vol in list_volumes(zpool):
        zfsdata['zpool'][zpool]['volumes'][vol]=list_vol_properties(vol)

print json.dumps(zfsdata)
